<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/aunali/ontologies/academic-organization"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/aunali/ontologies/academic-organization"
     versionIRI="http://www.semanticweb.org/yourname/ontologies/academic-organization/1.0.0">
    <Prefix name="" IRI="http://www.semanticweb.org/murta/ontologies/2026/1/untitled-ontology-3/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Course"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Department"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Location"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Organization"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Professor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Staff"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Student"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#enrolledIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isPartOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isTaughtBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#teaches"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#worksIn"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasCredits"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasFullName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasStudentID"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Potions_101"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Professor_Snape"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Department"/>
        <Class IRI="#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Professor"/>
        <Class IRI="#Staff"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Professor"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#teaches"/>
            <Class IRI="#Course"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Staff"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Student"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Student"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#hasStudentID"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataExactCardinality>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Course"/>
        <Class IRI="#Location"/>
        <Class IRI="#Organization"/>
        <Class IRI="#Person"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Course"/>
        <NamedIndividual IRI="#Potions_101"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Professor"/>
        <NamedIndividual IRI="#Professor_Snape"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#teaches"/>
        <NamedIndividual IRI="#Professor_Snape"/>
        <NamedIndividual IRI="#Potions_101"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasCredits"/>
        <NamedIndividual IRI="#Potions_101"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasFullName"/>
        <NamedIndividual IRI="#Professor_Snape"/>
        <Literal>Severus Snape</Literal>
    </DataPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="#isTaughtBy"/>
        <ObjectProperty IRI="#teaches"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#enrolledIn"/>
        <Class IRI="#Student"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isTaughtBy"/>
        <Class IRI="#Course"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#teaches"/>
        <Class IRI="#Professor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#enrolledIn"/>
        <Class IRI="#Course"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isTaughtBy"/>
        <Class IRI="#Professor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#teaches"/>
        <Class IRI="#Course"/>
    </ObjectPropertyRange>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#worksIn"/>
            <ObjectProperty IRI="#isPartOf"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#worksIn"/>
    </SubObjectPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasFullName"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasStudentID"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#hasCredits"/>
        <Class IRI="#Course"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasFullName"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasStudentID"/>
        <Class IRI="#Student"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasCredits"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasFullName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasStudentID"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

